{
  "name": "sistema-tayh-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@tanstack/react-query": "^5.56.2",
    "@types/exceljs": "^1.3.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^12.5.0",
    "react": "^18.3.1",
    "react-country-state-city": "^1.1.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.0",
    "recharts": "^2.13.0",
    "sweetalert2": "^11.14.1",
    "tailwindcss-animated": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tanstack/eslint-plugin-query": "^5.57.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
